datasource.jdbcUrl=jdbc:mysql://localhost/computer-database-db?autoReconnect=true&useSSL=false
datasource.username=admincdb
datasource.password=qwerty1234
datasource.driverClassName=com.mysql.jdbc.Driver