jdbcUrl=jdbc:mysql://localhost/computer-database-db?autoReconnect=true&useSSL=false
dataSource.user=admincdb
dataSource.password=qwerty1234
dataSource.cachePrepStmts=true
dataSource.prepStmtCacheSize=250
dataSource.prepStmtCacheSqlLimit=2048
dataSource.useServerPrepStmts=true
driverClassName=com.mysql.jdbc.Driver